# Withered-Heart

./: README.md  build.gradle
src/main/java/engine/: Main.java
src/main/java/engine/Stages/: ExampleStage.java  Stage1.java
src/main/java/engine/UI/: HUD.java
src/main/java/engine/combat/: EnemyPattern.java  PowerSystem.java  PowerUp.java
src/main/java/engine/combat/patterns/: PatternBootstrap.java  PatternRegistry.java  RadialPattern.java  SimpleDirectionalPattern.java  SlingShot.java  SpiralPattern.java
src/main/java/engine/entity/: Bullet.java  BulletManager.java  Enemy.java  EnemyFormation.java  EnemySpawner.java  EnemyWave.java  Entity.java
src/main/java/engine/entity/Player/: Player.java  PlayerRespawnManager.java
src/main/java/engine/graphics/: Background.java  Shader.java  SpriteRenderer.java  TextRenderer.java  Texture.java
src/main/java/engine/input/: InputHandler.java
src/main/java/engine/movement/: Easing.java  EasingFunction.java  LinearPath.java  MovementPath.java  PathRegistry.java  SineWavePath.java  WaypointPath.java
src/main/java/engine/physics/: Collision.java
src/main/java/engine/renderer/: Texture.java
src/main/java/engine/scene/: GameScene.java  Scene.java  SceneManager.java
src/main/java/engine/script/: LevelBuilder.java  LevelScript.java  MovementScriptLoader.java  PatternBuilder.java  ScriptContext.java
src/main/java/engine/util/: Constants.java  Position.java
src/main/resources/scripts/: move_linear.txt  wave_smooth.txt
src/main/resources/shaders/: basic.vert  text.vert
vscode/: settings.json
(+2 files in other folders)
