// File: build.gradle
plugins {
    id 'java'
    id 'application'
}

group 'com.Crystilline'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.lwjgl:lwjgl:3.3.1'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1'
    implementation 'org.lwjgl:lwjgl-stb:3.3.1'
    implementation 'org.joml:joml:1.10.5'

    runtimeOnly 'org.lwjgl:lwjgl:3.3.1:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.3.1:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.3.1:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-stb:3.3.1:natives-windows'

    runtimeOnly 'org.lwjgl:lwjgl:3.3.1:natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.3.1:natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.3.1:natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-stb:3.3.1:natives-linux'

    runtimeOnly 'org.lwjgl:lwjgl:3.3.1:natives-macos'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.3.1:natives-macos'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.3.1:natives-macos'
    runtimeOnly 'org.lwjgl:lwjgl-stb:3.3.1:natives-macos'
}

application {
    mainClass = 'engine.Main'
}

sourceSets.main.resources.srcDirs = ['src/main/resources']
